# Monetrail

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kylobytes/monetrail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylobytes/monetrail/: Application.kt  MainActivity.kt
app/src/main/java/com/kylobytes/monetrail/data/: AppDatabase.kt  Database.kt
app/src/main/java/com/kylobytes/monetrail/data/budget/: Budget.kt  BudgetDao.kt  BudgetRepository.kt
app/src/main/java/com/kylobytes/monetrail/data/category/: Category.kt  CategoryDao.kt  CategoryRepository.kt
app/src/main/java/com/kylobytes/monetrail/data/expense/: Expense.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/java/com/kylobytes/monetrail/data/fund/: Fund.kt  FundDao.kt
app/src/main/java/com/kylobytes/monetrail/di/: DatabaseModule.kt
app/src/main/java/com/kylobytes/monetrail/navigation/: AppNavigation.kt  Destinations.kt  Navigation.kt  Screen.kt
app/src/main/java/com/kylobytes/monetrail/ui/: AppBottomBar.kt
app/src/main/java/com/kylobytes/monetrail/ui/budget/: BudgetDialog.kt
app/src/main/java/com/kylobytes/monetrail/ui/expense/: ExpenseDialog.kt
app/src/main/java/com/kylobytes/monetrail/ui/home/: EditableExpense.kt  Home.kt  HomeEmptyContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kylobytes/monetrail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kylobytes/monetrail/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kylobytes/monetrail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
